spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# TODO: change with a final DB name ...
spring.data.mongodb.database=pendejada
spring.data.mongodb.username=admin
spring.data.mongodb.password=lein23

menu.file.path=${HOME}/files/Menu 2019.xls
